- Given a scenario, identify the entities involved.
	- How would you approach such a task $\to$ [[ER Diagram]]
	- What type of model have we created this way? $\to$ [[Conceptual Model]]
	- Which further steps are necessary to implement your entities and their relations in a DB? $\to$ constraints, logical/physical modelling
- For which customers would you consider an agile development approach?
	- what are the characteristics of such an approach? $\to$ [[Agile Software Developments]]
	- for which customers would this agile approach fail? Why? $\to$ requirements
	- what are potential drawbacks of an agile approach? $\to$ [[Agile Software Developments#Pros and Cons|Pros and Cons]]
- Your task is to implement a data-driven application for a supermarket chain. What are potential risks? 
	- Where do these risks originate from? $\to$ [[Risk Management]]
	- How can you avoid risks concerning the budget? $\to$ [[Effort Estimation]] / [[Estimation methods]]
	- What problems will you encounter, if you estimation is off? And how will they effect your business? $\to$ [[Consequences of Mis-Estimation]]
	- How are these problems linked with the risks you mentioned earlier? $\to$ Budget itself is a risk factor, determines other factors (number of devs, quality of the end product, ...)
	- What are scenarios where you would use a [[Top-Down Estimation]]?  $\to$ when there are strict external specifications regarding the budget
	- Why does the other estimation method you mentioned fail here? $\to$ most likely the budget you will estimate using a [[Bottom-Up Estimation]] is way larger than the budget assigned to the project
- When you design a complex software system, what tools can you use to create a solid software architecture? $\to$ definition of software architecture, modelling with [[Unified Modelling Language (UML)|UML]], both help us to break down the whole into small units
	- in which phase of you development process would you use UML? What other phase has to be finished by then? $\to$ in the design phase, requirement have to be collected
	- why is a good software architecture in general so dependent on a successful [[Requirements Analysis]]? $\to$ [[Challenges in Software Projects]]
	- How would you define "successful" is this context? $\to$ [[Criteria for Good Requirements]]
- How can you ensure the quality of a software product before you deploy it? $\to$ different levels of testing (unit tests, integration tests, system tests)
	- Are there test cases, you can identify, before you even implemented a function in detail? What approaches do you know to design these tests? $\to$ [[Black-Box Testing]], [[Boundary Value Analysis]], [[Equivalence classes testing]]
	- How can knowledge about the concrete implementation help us in the testing phase? $\to$ we can do [[White-Box Testing]], can derive logical edge cases directly from the code and add these to our [[Black-Box Testing|Black-Box Tests]] $\Rightarrow$ larger number of test cases, also covers technical details
	- Are there theoretical limits when it comes to unit testing? $\to$ $C_2$ -coverage
- You are the project manager for a software project and your team consists of 10 people. You want to start planning the project. What are the prerequisites to start planning? $\to$ important, that the requirements are ready, as they define the goal of our project
	- How would you communicate the plan you have created with your team? $\to$ [[Gantt-Chart]], clear responsibilities, everybody knows what the others are doing
- How is object oriented analysis linked with the different testing stages in the V-model? $\to$ splits the problem into a static model (unit testing) and a dynamic model (integration/system tests)
	- What limitations might be reasons to go for the waterfall model instead of the V-model? 
	- What are the drawbacks of the waterfall model in general? What consequences does this potentially have? 
- In which cases does it make sense to choose a distributed system? $\to$ really large amount of data (scalability), need to have a very reliable system (fault tolerance)
	- What are new sources of errors you introduce, if you use a distributed system? $\to$ communication delays, processing delays, errors due to concurrency (unordered)
- What are the challenges in modern data-driven projects? $\to$ large amount of data, different types of data, can easily become a [[Data Swamp]]
	- How would you describe the difference between a [[Data Swamp]] and a [[Data Lake]]?
	- What are solutions to deal with document-like data?