## Testing
**Testing** is a process, which is… 
	…[[Static Testing|static]] or [[Dynamic Testing|dynamic]].
	…involved in planning, preparation and evaluation of a program.

A Test case consists of:
- Precondition
- Action / Steps
- Expected result
- (Postcondition)

Also:
- Testing determines the [[quality]] of software, e.g. by the number of errors found.
- Testing improves [[quality]] already during the development process by finding and fixing bugs.
- Testing improves process [[quality]], as failures can be documented and understood, preventing these errors in the future.
- Testing improves confidence in software [[quality]] when little or no errors are found.