Abstract model to describe, how the data is represented.

Consists of three parts
- Structure
- [[Constraints]]
- Updates/Queries

Different categories of formal data models
- [[Conceptual Model]]
- [[Logical Model]]
- [[Physical Model]]