## Entity Detection
An [[entity]] is a relevant thing of interest
- It has a name and is often associated with a type
- Albert Einstein is a person

Entity detection can be done by:
- **[[Named Entity Recognition]]** identifies named entities in texts
- **Entity linking** maps entity mentions in texts to pre-known entity vocabularies (e.g. [[Knowledge Graph]])