### Purpose
- capture the relations between the entity sets
- graphical representation of the 

- can be translated into [[Logical Model|Logical Models]] more or less automatically ($\to$ [[ER Conversion]])