- link tuples in different relations
- tuples of the referrig relation can only have values for the referencing attribut, that are existent in the referenced realation $\to$ reference has to point to an existing tuple
- **referential integrity**