## Knowledge Graph
A Knowledge Graph is a set of [[RDF]] triples
- Main objective: store the knowledge of a specific domain or general knowledge in RDF and offer query mechanisms to access the knowledge (like [[SPARQL]])
- [[Ontologies]] can be used as a ‘schema layer’ on top of the knowledge
- Statements are encoded in [[RDF]]

Knowledge graphs can be stored in:
- triple stores (Eclipse RDF4J)
- graph databases (Blazegraph)
- specialized relational databases (Virtuoso)
The selection of RDF features (e.g. [[RDF Reification]]) determines your choice of storage

### See also
[[DBPedia]]