## Natural Language Processing
Natural language processing (NLP) is the field of ==processing natural language texts by machines==

### History of NLP
- Symbolic NLP (1950-1990) - **Hand-written set of rules** are applied to process texts
- Statistical NLP (1990-2010) - A mixture of hand-written rules and machine learning
- Neural NLP (present) - Neural **deep learning architectures** generalize rules automatically from large-scale training data


- [[Syntactical analysis]] parses the syntax of texts by
	- Chunking texts into sentences and ==parsing their grammar==
- [[Semantical analysis]] derives the text’s meaning by
	- Determining the ==meaning of words and sentences==

