- Cardinality
- can have attributes
- relate [[Entity|Entities]] within the involved [[Entity Set|Entity Sets]] to each other

- Realtionships can involve multiple entity sets
	- Binary
	- Tenary

### See also
- [[Relationship Roles]]
